
ibm.mq.url=ibmMq:topic:dev/
ibm.mq.deadLetterUri=ibmMq:queue:DEV.DEAD.LETTER.QUEUE

ibm.sub.url=ibmMq:queue:DEV.QUEUE.1
ibm.sub2.url=ibmMq:queue:DEV.QUEUE.2

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.port=1414
ibm.mq.host=localhost
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256